
LPC1768.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_pfnVectors>:
   0:	00 20 00 10 c7 00 00 00 00 00 00 00 00 00 00 00     . ..............
  10:	c5 00 00 00 c5 00 00 00 c5 00 00 00 00 00 00 00     ................
	...
  2c:	c5 00 00 00 c5 00 00 00 00 00 00 00 c5 00 00 00     ................
  3c:	c5 00 00 00 c5 00 00 00 c5 00 00 00 c5 00 00 00     ................
  4c:	c5 00 00 00 c5 00 00 00 c5 00 00 00 c5 00 00 00     ................
  5c:	c5 00 00 00 c5 00 00 00 c5 00 00 00 c5 00 00 00     ................
  6c:	c5 00 00 00 c5 00 00 00 c5 00 00 00 c5 00 00 00     ................
  7c:	c5 00 00 00 c5 00 00 00 c5 00 00 00 c5 00 00 00     ................
  8c:	c5 00 00 00 c5 00 00 00 c5 00 00 00 c5 00 00 00     ................
  9c:	c5 00 00 00 c5 00 00 00 c5 00 00 00 c5 00 00 00     ................
  ac:	c5 00 00 00 c5 00 00 00 c5 00 00 00 c5 00 00 00     ................
  bc:	c5 00 00 00 c5 00 00 00                             ........

000000c4 <Default_Handler>:
  c4:	e7fe      	b.n	c4 <Default_Handler>

000000c6 <Reset_Handler>:
  c6:	4668      	mov	r0, sp
  c8:	f020 0107 	bic.w	r1, r0, #7
  cc:	468d      	mov	sp, r1
  ce:	b501      	push	{r0, lr}
  d0:	f000 f80e 	bl	f0 <main>
  d4:	e8bd 4001 	ldmia.w	sp!, {r0, lr}
  d8:	4685      	mov	sp, r0
  da:	4770      	bx	lr

000000dc <toggle_gpio>:
  dc:	4b03      	ldr	r3, [pc, #12]	; (ec <toggle_gpio+0x10>)
  de:	2220      	movs	r2, #32
  e0:	701a      	strb	r2, [r3, #0]
  e2:	2220      	movs	r2, #32
  e4:	761a      	strb	r2, [r3, #24]
  e6:	771a      	strb	r2, [r3, #28]
  e8:	e7fb      	b.n	e2 <toggle_gpio+0x6>
  ea:	bf00      	nop
  ec:	2009c000 	.word	0x2009c000

000000f0 <main>:
  f0:	b508      	push	{r3, lr}
  f2:	f7ff fff3 	bl	dc <toggle_gpio>
	...
