Total Hours Spent: 1.5/1.5
		   Actual/Expect

4357 Embedded Firmware Essentials
- Program Assignment #2

1. Register & Login @ https://developer.mbed.org/

2. https://developer.mbed.org/platforms/mbed-LPC1768/
   - install firmware to your window
   - download LPC1768 schematics and data sheets

3. Export the "Hello World" program offline

   What is the "Entry point address:" of your program?  (hint: using readelf)
   a.	Exporting to uVision
   b.	Exporting to GCC ARM Embedded

   Note: Right Click your program, then select "export ..."

4. binwalk, objdump, nm to Analysis binaries files
   http://binwalk.org/

5. git clone https://github.com/mbedmicro/mbed

Note:
ARM GCC on Ubuntu 14.04 64-bit x86
 https://launchpad.net/~terry.guo/+archive/ubuntu/gcc-arm-embedded
1). sudo apt-get remove binutils-arm-none-eabi gcc-arm-none-eabi
2). sudo add-apt-repository ppa:terry.guo/gcc-arm-embedded
3). sudo apt-get update
4). sudo apt-get install gcc-arm-none-eabi=4.8.4.2014q3-0trusty11


********************************************************************************************************
Gada Badeer
HW#2
Time spent - 1.5hr
********************************************************************************************************

4357 Embedded Firmware Essentials
- Program Assignment #2

1. Login to mbed web site, export the "Hello World" program to all of the following targets. 
   a.	Exporting to uVision 
   b.	Exporting to GCC ARM Embedded 
  
   How many text files and how many lines of text code in the exported offline code package?  
   None
   
   How many binary (library or object) files? 

gfaour@ubuntu:~/Downloads$ find . -type f \( -iname "*.o" -o -iname "*.ld" \)./HelloWorld_gcc_arm_lpc1768/mbed/LPC1768/GCC_ARM/LPC1768.ld
./HelloWorld_gcc_arm_lpc1768/mbed/LPC1768/GCC_ARM/core_cm3.o
./HelloWorld_gcc_arm_lpc1768/mbed/LPC1768/GCC_ARM/system_LPC17xx.o
./HelloWorld_gcc_arm_lpc1768/mbed/LPC1768/GCC_ARM/startup_LPC17xx.o
./HelloWorld_gcc_arm_lpc1768/mbed/LPC1768/GCC_ARM/cmsis_nvic.o
./HelloWorld_uvision_lpc1768/mbed/LPC1768/ARM/core_cm3.o
./HelloWorld_uvision_lpc1768/mbed/LPC1768/ARM/system_LPC17xx.o
./HelloWorld_uvision_lpc1768/mbed/LPC1768/ARM/sys.o
./HelloWorld_uvision_lpc1768/mbed/LPC1768/ARM/startup_LPC17xx.o
./HelloWorld_uvision_lpc1768/mbed/LPC1768/ARM/cmsis_nvic.o
gfaour@ubuntu:~/Downloads$

            How many files are different between (a) and (b)? (Use linux commands: find, wc, diff) (10 points)
            
gfaour@ubuntu:~/Downloads$ diff -r HelloWorld_uvision_lpc1768/ HelloWorld_gcc_arm_lpc1768/
Only in HelloWorld_uvision_lpc1768/: HelloWorld.uvopt
Only in HelloWorld_uvision_lpc1768/: HelloWorld.uvproj
Only in HelloWorld_gcc_arm_lpc1768/: Makefile
Only in HelloWorld_uvision_lpc1768/mbed/LPC1768: ARM
Only in HelloWorld_gcc_arm_lpc1768/mbed/LPC1768: GCC_ARM
 
    What is the "Entry point address:" of your program?  (hint: using readelf)
 
gfaour@ubuntu:~/Downloads/HelloWorld_gcc_arm_lpc1768/mbed/LPC1768/GCC_ARM$ readelf -h startup_LPC17xx.o 
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          780 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 10
gfaour@ubuntu:~/Downloads/HelloWorld_gcc_arm_lpc1768/mbed/LPC1768/GCC_ARM$
