
4357 Embedded Firmware Essentials

- Program Assignment #3 10 points
- Objective
   1. Understand different between C++ and C APIs in mbed environment
   2. Control Digital IOs from a C or C++ code.

1. Read Chapter 1,2,3, and Chapter 14
   Program Example 14.1 Manipulating control registers to flash an LED
   Program Example 14.3 Combined digital input and output.
   Compile and download Program Example 14.1 and 14.3 into your mbed board.

2. Read https://github.com/Shengliang/mbed.git

********************************************************************************************************
Gada Badeer
HW#3
Time spent - 5hr
********************************************************************************************************


Program Example 14.1 Manipulating control registers to flash an LED
--------------------------------------------------------------------
I used the online compiler and downloaded the code into the mbed board, after flashing the code upon reset the LED starts blinking.
The program is configuring FIO2PIN0 and FIO2DIR0 registers, Pin 26 was configured as an output (LED)and it was masked by 1 to set it
to high and masked with 0 to set it to low and between the two levels there is a delay.The is generated by for-loop of 1000000 times,
this is basically wasting time so we can see the change in level from high to low and low to high.


Example 14.3 Combined digital input and output.
---------------------------------------------------

The program is configuring FIO0PIN0,FIO0DIR0, FIO2PIN2 and FIO2DIR2 registers, Pin 26 and Pin 25 were configured as an output
(LEDs) and Pin 9 is configured as input(Switch).
Based on the switch position the program reverses the order of LEDs flashing, the altered pattern is as following:
green- red - red - red and green - green - green - red
 
The delay is generated as in the previous example.
