4357 Embedded Firmware Essentials
Program Assignment #4 10 points
Read Chapter 12
12.4.3 Ethernet Commuication between mbeds.

Work with a classmate as a team for this Program Assignment.  
Connect two mbeds as show in Figure 12.8, 
and compile and download Program Example 12.7 and 12.8 into each mbed board.  

http://developer.mbed.org/forum/mbed/topic/1239/

E. Hook up to MBED
   - See MBED card or printed on the right side of MBED - Pin label is ABOVE THE PINS:
-------------------GREEN -------------RD + PIN on MBED ------

(To RJ45 Plug)---- GREEN/WHITE------- RD - PIN on MBED ------(To MBED RD +/- and TD+/- Pins)

------------------ ORANGE-------------TD + PIN on MBED-----

-------------------ORANGE/WHITE-------TD - PIN on MBED ----
********************************************************************************************************
Gada Badeer
HW#5 
Time spent - 2hr
********************************************************************************************************

Output:
Total is 60 Bytes, 2 Bytes actual data and rest are padded data, here is the output of TeraTerm:

size = 60 data =
B9 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
size = 60 data =
B9 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
size = 60 data =
B9 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
size = 60 data =
B9 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
